<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jae Hoon Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./assets/styles/style.css">

</head>
<body>

<main class="landing">
  <div class="container">
    <a class="logo-link text-dark" href="https://roberthealdgallery.com/2023/vanishing-point">
      <h1 class="page-title">JAE HOON LEE</h1>
    </a>
  </div>
</main>

<!-- BG -->
<div class="bg-layer home-hero-banner__bg home-hero-banner__desktop">
  <img class="home-hero-banner__bg-image" src="./assets/images/Island-of-desire-2023-export.jpg" alt="Vanishing Point 2023">
</div>

</body>
</html>
